configuration-properties.classes=org.springframework.cloud.fn.supplier.jdbc.JdbcSupplierProperties,\
  org.springframework.boot.autoconfigure.integration.IntegrationProperties$Poller
configuration-properties.names=\
spring.datasource.url,\
spring.datasource.driver-class-name,\
spring.datasource.username,\
spring.datasource.password,\
spring.sql.init.schema-locations,\
spring.sql.init.data-locations,\
spring.sql.init.mode
